<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <title>Football Colors</title>
  <style>
    body {
      margin: 0;
      font-family: Roboto, sans-serif;
    }

    /* Separador do topo  */
    .separador {
      width: 100%;
      height: 2px;
      background-color: gray;
      margin-top: 20px;
    }

    /* Tabela Responsiva com uma outer margin */
    table {
      width: calc(100% - 40px); /* tira 20px de margin nas laterais */
      margin: 20px;
      border-collapse: collapse;
    }

    td {
      padding: 20px;
      vertical-align: top;
    }

    .esquerda {
      background-color: #f52804;
      color: #fff;
      text-align: left;
    }

    .direita {
      background-color: #21c912;
      color: #000;
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="separador"></div>

  <table>
    <tr>
      <td class="esquerda"><br>Bennnnnffffiiiiiicccccaaaaaa <br><br></td>
      <td class="direita"><br>Ssssppppooooooorrrrrrtiing <br><br></td>
    </tr>
  </table>

</body>
</html>