<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <title>Football Colors</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Roboto, sans-serif;
    }

    /* Separador do topo  */
    .separador {
      width: 100%;
      height: 2px;
      background-color: gray;
     }

    /* Vamos criar uma classe container para estender por toda a pagina */
    .container {
      display: flex;
      flex-direction: column;
      height: calc(100% - 4px);
    }

    /* Responsive table style with outer margin */
    table {
      flex: 1;
      width: 100%;
      height: 100%;
      margin: 0;
      border-collapse: collapse;
    }

    td {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      vertical-align: middle;
    }

    .esquerda {
      background-color: #f52804;
      color: #fff;
      
    }

    .direita {
      background-color: #21c912;
      color: #000;
      
    }
  </style>
</head>
<body>

  <div class="separador"></div>

  <div class="container">
    <table>
    <tr>
      <td class="esquerda"><br>Bennnnnffffiiiiiicccccaaaaaa <br><br></td>
      <td class="direita"><br>Ssssppppooooooorrrrrrtiing <br><br></td>
    </tr>
  </table>
  </div>

</body>
</html>