<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: sans-serif;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
      margin-top: 40px;
    }
    .shop-images {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
    }
    .Benfica {
      text-align: center;
      height: 600px;
      width: 600px;
      margin-bottom: 20px;
      
    }
    .Sporting {
      text-align: center;
      height: 600px;
      width: 600px;
      margin-bottom: 20px;
      
    }
    .CaptionFigura {
      margin-top 50px;
    }
    hr {
      margin: 40px auto;
      width: 99%;
      border: 1px solid #ffffff;
    }
    .footer {
      text-align: right;
      font-style: italic;
      font-family: monospace;
      margin: 0 20px 20px;
    }
  </style>
</head>
<body>

  <h1>Let's Shop &fopf;&Phi;&tstrok;&tstrok;&beta;&aacute;&lfloor;&lfloor; </h1>

  <div class="shop-images">
    <div class="Benfica">
      <figure>
          <img src="https://media.slbenfica.pt/-/media/images/slb-logo-new.svg?v=638097287260000000" alt="Benfica">
          <br>
       <figcaption class="CaptionFigura">
        <br>
          <a href="https://www.slbenfica.pt/pt-pt/loja">Visite a Loja do Benfica</a>
      </figcaption> 
      </figure>
    </div>
    <div class="Sporting">
     <figure>
        <img src="https://cdn-scp.azureedge.net/lojaverdeonline/assets/images/LOGO_SCP_Verde.svg" alt="Sporting">
      <br>
      <figcaption class="CaptionFigura">
        <a href="https://lojaverde.sporting.pt/pt">Visite a Loja do Sporting</a>
      </figcaption>
    </figure>
    </div>
  </div>

  <hr>

  <div class="footer">
    © maglopes [42 Lisboa] 2025
  </div>

</body>
</html>
